{
  "name": "redux-interactions",
  "version": "1.2.0",
  "description": "A streamlined approach to managing your Redux action creators and reducers.",
  "homepage": "https://github.com/convoyinc/redux-interactions",
  "bugs": "https://github.com/convoyinc/redux-interactions/issues",
  "license": "Apache-2.0",
  "repository": "convoyinc/redux-interactions",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "bump": "./scripts/bump",
    "clean": "./scripts/clean",
    "compile": "./scripts/compile",
    "example": "./scripts/example",
    "prepublish": "./scripts/prepublish",
    "test:style": "./scripts/test:style",
    "test:unit": "./scripts/test:unit",
    "test": "./scripts/test"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "unique-type": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mocha-circleci-reporter": "0.0.1",
    "mocha-clean": "^1.0.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "ts-node": "^0.7.1",
    "tslint": "3.6.0",
    "typescript": "1.8.9",
    "typings": "0.7.9"
  }
}
