{
  "compilerOptions": {
    "charset": "utf-8",
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "./dist/",
    "pretty": true,
    "target": "es5"
  }
}
